
## Database Properties

## BELOW AWS - Cloud RDS  DATABASE -MYSQL install in Cloud
## Instance Name is : yourdbinstance & URL is: https://eu-west-2.console.aws.amazon.com/rds/home?region=eu-west-2&lw=classic#databases:

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://yourdbinstance.cr4epiajkjcu.eu-west-2.rds.amazonaws.com:3306/users_database?useSSL=false
spring.datasource.username = masterUser
spring.datasource.password = masterPassword
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



## BELOW LOCAL DATABASE -MYSQL - Un comment, it will work
## ---------------------------------------------------------

## spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
## spring.datasource.username = root
## spring.datasource.password = root
## spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## spring.jpa.hibernate.ddl-auto = update